CLIENT_PORT=4040

VITE_GOOGLE_OAUTH_AUTHORIZE=http://localhost:7080/login_google
VITE_42_OAUTH_AUTHORIZE=VITE_42_OAUTH_AUTHORIZE=https://api.intra.42.fr/oauth/authorize?client_id=azerty&redirect_uri=http://localhost&response_type=code
