VITE_DOMAIN=localhost
CLIENT_PORT=4040

VITE_GOOGLE_OAUTH_AUTHORIZE="http://localhost:7080/login_google"
VITE_42_OAUTH_AUTHORIZE="https://api.intra.42.fr/oauth/authorize?client_id=azerty&redirect_uri=http%3A%2F%2Flocalhost%3A7080%2Fredirect_42&response_type=code"

VITE_API_MEDIA_PORT=7072
VITE_TMDB_PROXY_PORT=7260
VITE_API_STREAMING_PORT=3030
VITE_API_USER_PORT=7170
VITE_API_AUTH_PORT=7070
VITE_API_POSITION_PORT=3040
