API_AUTH_GRPC_PORT=0000
API_AUTH_GRPC_GATEWAY_PORT=0000
API_AUTH_HTTP_PORT=0000

API_42_REDIRECTION_REQUEST_URL=...
API_42_REDIRECTION_GRANT_TYPE=...
API_42_REDIRECTION_CLIENT_ID=...
API_42_REDIRECTION_CLIENT_SECRET=...
API_42_REDIRECTION_REDIRECT_URI_ID=...

API_42_REQUEST_ME=...

API_GOOGLE_client_id=...
API_GOOGLE_client_secret=...
API_GOOGLE_redirect_url=...
API_GOOGLE_scope_email=...
API_GOOGLE_scope_userinfo=...

API_GOOGLE_userinfo_url=...