API_AUTH_GRPC_PORT=7010
API_AUTH_GRPC_GATEWAY_PORT=7070
API_AUTH_HTTP_PORT=7080

API_42_REDIRECTION_REQUEST_URL=https://api.intra.42.fr/oauth/token
API_42_REDIRECTION_GRANT_TYPE=authorization_code
API_42_REDIRECTION_CLIENT_ID=azerty
API_42_REDIRECTION_CLIENT_SECRET=azerty
# DOMAIN, API_AUTH_HTTP_PORT
API_42_REDIRECTION_REDIRECT_URI_ID="http://localhost:7080/redirect_42"

API_42_REQUEST_ME=https://api.intra.42.fr/v2/me

API_GOOGLE_client_id=azerty
API_GOOGLE_client_secret=azerty
# DOMAIN, API_AUTH_HTTP_PORT
API_GOOGLE_redirect_url="http://localhost:7080/callback_google"
API_GOOGLE_scope_email=https://www.googleapis.com/auth/userinfo.email
API_GOOGLE_scope_userinfo=https://www.googleapis.com/auth/userinfo.profile

API_GOOGLE_userinfo_url=https://www.googleapis.com/oauth2/v2/userinfo

API_OUTLOOK_EMAIL=azer@t.y
API_OUTLOOK_PASSWORD=azerty
API_OUTLOOK_ADDRESSE=smtp-mail.outlook.com:25

EMAIL_REDIRECTION_ADDRESSE=test.test@test.test
